const { jsPDF } = require("jspdf");

const doc = new jsPDF();

let userData = {
	court: "Арбитражный суд города Москвы",
	courtAddress: "115225, Москва, ул. Большая Тульская, 17",
	userFullName: "Иванов Петр Сергеевич",
};
doc.addFont("TimesRU.ttf", "TimesRU", "normal");
doc.setFont("TimesRU");
doc.setFontSize(12);
doc.text(
	[
		`В ${userData.court}`,
		`${userData.courtAddress}`,
		`От ${userData.userFullName}`,
		`ИНН: `,
		`СНИЛС: `,
		`Дата и место рождения: `,
		`Адрес регистрации: `,
		`Адрес фактического проживания: `,
		``,
		`Государственная пошлина: 300 (триста) рублей`,
		`(п. 5, ч. 1, ст.  10 333.21`,
		`Налогового кодекса Российской Федерации).`,
	],
	100,
	20
);
doc.text(`Заявление о признании несостоятельным (банкротом)`, 60, 86);
doc.text(
	[
		`Я, ${userData.userFullName}, обращаюсь  в ${userData.court} с соответствующим заявлением в порядке статьи 213.4 Федерального закона № 127-ФЗ «О несостоятельности (банкротстве)» от 26.10.2002 г. (далее – Закон о банкротстве), которое обусловлено моей неплатежеспособностью, и неспособностью удовлетворить требования кредиторов в полном объеме.`,
	],
	12,
	96
);

module.exports.doc = doc;
