// Сообщения, направляемые при записи данных пользователя, в зависимости от того регистрируется он или редактирует профиль.

// В сцене изменения имени.

module.exports.editUserName = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
		notRegisteredContractorMessage:
			"Похоже Вы не завершили регистрацию в качестве Заказчика. Перейдите в профиль и укажите этот параметр.",
		notRegisteredUserMessage: "Вы еще не зарегистрированы. Искать Исполнителей можно только зарегистрированным.",
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
В этом разделе Вы сможете зарегистрироваться как в качестве Исполнителя, который готов сходить в суд на ознакомление, так и в качестве Заказчика, если Вам нужен представитель в другом регионе.
Позже я спрошу у Вас какая роль Вас интересует, а пока начнем с Ваших имени, фамилии и региона постоянного проживания (работы).

<b><u>Введите Ваше имя без лишних символов.</u></b>
Например: Андрей.
После все можно будет изменить в профиле.
		`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно ввести свое имя.";
	} else {
		obj.sceneEnterMessage = `
Вы указали, что хотите изменить имя.
<b><u>Введите Ваше имя без лишних символов.</u></b>
Например: Андрей.
		`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас мы в процессе смены имени. Введите имя, или воспользуйтесь одной из кнопок внизу экрана.";
	}
	return obj;
};

// В сцене изменения фамилии.

module.exports.editUserLastname = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
		notRegisteredContractorMessage:
			"Похоже Вы не завершили регистрацию в качестве Заказчика. Перейдите в профиль и укажите этот параметр.",
		notRegisteredUserMessage: "Вы еще не зарегистрированы. Искать Исполнителей можно только зарегистрированным.",
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
Отлично.
<b><u>Теперь введите фамилию.</u></b>
Так же, ничего лишнего.
Не забывайте, что Вы всегда можете удалить свои данные в Профиле.
		`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно ввести свою фамилию.";
	} else {
		obj.sceneEnterMessage = `
Вы указали, что хотите изменить фамилию.
<b><u>Введите Вашу фамилию без лишних символов.</u></b>
		`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас мы в процессе смены фамилии. Введите ее, или воспользуйтесь одной из кнопок внизу экрана.";
	}
	return obj;
};

// В сцене изменения региона.

module.exports.editUserRegion = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
		notRegisteredContractorMessage:
			"Похоже Вы не завершили регистрацию в качестве Заказчика. Перейдите в профиль и укажите этот параметр.",
		notRegisteredUserMessage: "Вы еще не зарегистрированы. Искать Исполнителей можно только зарегистрированным.",
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
<b>Теперь введите <u>регион</u> Вашего Арбитражного суда.</b>
Можно написать город, индекс, улицу. Я поищу в своей базе и предложу варианты.
Например, если Вы напишите "Новгород", то найдется 2 суда в Великом и в Нижнем Новгороде. Вам остается выбрать один.
Если хотите, можете посмотреть список судов на сайте <a href="http://arbitr.ru/as/subj/">arbitr.ru</a>
		`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно ввести свой регион.";
	} else {
		obj.sceneEnterMessage = `
Вы указали, что хотите изменить суд/регион.
<b>Введите <u>регион</u> Вашего Арбитражного суда.</b>
Можно написать город, индекс, улицу. Я поищу в своей базе и предложу варианты.
Например, если Вы напишите "Новгород", то найдется 2 суда в Великом и в Нижнем Новгороде. Вам остается выбрать один.
Если хотите, можете посмотреть список судов на сайте <a href="http://arbitr.ru/as/subj/">arbitr.ru</a>
		`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас мы в процессе смены региона. Введите его, или воспользуйтесь одной из кнопок внизу экрана.";
	}
	return obj;
};
