// Сообщения, направляемые в сцене изменения региона в зависимости от того регистрируется он или редактирует профиль.

module.exports.editUserRegion = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
		notRegisteredContractorMessage:
			"Похоже Вы не завершили регистрацию в качестве Заказчика. Перейдите в профиль и укажите этот параметр.",
		notRegisteredUserMessage: "Вы еще не зарегистрированы. Искать Исполнителей можно только зарегистрированным.",
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
<b>Теперь введите <u>регион</u> Вашего Арбитражного суда.</b>
Можно написать город, индекс, улицу. Я поищу в своей базе и предложу варианты.
Например, если Вы напишите "Новгород", то найдется 2 суда в Великом и в Нижнем Новгороде. Вам остается выбрать один.
Если хотите, можете посмотреть список судов на сайте <a href="http://arbitr.ru/as/subj/">arbitr.ru</a>
		`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно ввести свой регион.";
	} else {
		obj.sceneEnterMessage = `
Вы указали, что хотите изменить суд/регион.
<b>Введите <u>регион</u> Вашего Арбитражного суда.</b>
Можно написать город, индекс, улицу. Я поищу в своей базе и предложу варианты.
Например, если Вы напишите "Новгород", то найдется 2 суда в Великом и в Нижнем Новгороде. Вам остается выбрать один.
Если хотите, можете посмотреть список судов на сайте <a href="http://arbitr.ru/as/subj/">arbitr.ru</a>
		`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас мы в процессе смены региона. Введите его, или воспользуйтесь одной из кнопок внизу экрана.";
	}
	return obj;
};
