// Сообщения, направляемые в сцене изменения имени в зависимости от того регистрируется он или редактирует профиль.

module.exports.editUserName = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
		notRegisteredContractorMessage:
			"Похоже Вы не завершили регистрацию в качестве Заказчика. Перейдите в профиль и укажите этот параметр.",
		notRegisteredUserMessage: "Вы еще не зарегистрированы. Искать Исполнителей можно только зарегистрированным.",
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
В этом разделе Вы сможете зарегистрироваться как в качестве Исполнителя, который готов сходить в суд на ознакомление, так и в качестве Заказчика, если Вам нужен представитель в другом регионе.
Позже я спрошу у Вас какая роль Вас интересует, а пока начнем с Ваших имени, фамилии и региона постоянного проживания (работы).

<b><u>Введите Ваше имя без лишних символов.</u></b>
Например: Андрей.
После все можно будет изменить в профиле.
		`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно ввести свое имя.";
	} else {
		obj.sceneEnterMessage = `
Вы указали, что хотите изменить имя.
<b><u>Введите Ваше имя без лишних символов.</u></b>
Например: Андрей.
		`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас мы в процессе смены имени. Введите имя, или воспользуйтесь одной из кнопок внизу экрана.";
	}
	return obj;
};
