// Сообщения, направляемые в сцене изменения фамилии в зависимости от того регистрируется он или редактирует профиль.

module.exports.editUserLastname = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
		notRegisteredContractorMessage:
			"Похоже Вы не завершили регистрацию в качестве Заказчика. Перейдите в профиль и укажите этот параметр.",
		notRegisteredUserMessage: "Вы еще не зарегистрированы. Искать Исполнителей можно только зарегистрированным.",
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
Отлично.
<b><u>Теперь введите фамилию.</u></b>
Так же, ничего лишнего.
Не забывайте, что Вы всегда можете удалить свои данные в Профиле.
		`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно ввести свою фамилию.";
	} else {
		obj.sceneEnterMessage = `
Вы указали, что хотите изменить фамилию.
<b><u>Введите Вашу фамилию без лишних символов.</u></b>
		`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас мы в процессе смены фамилии. Введите ее, или воспользуйтесь одной из кнопок внизу экрана.";
	}
	return obj;
};
