// Сообщения, направляемые в сцене изменения статуса Исполнителя в зависимости от того регистрируется он или редактирует профиль.

module.exports.editUserContractorStatus = (state) => {
	let obj = {
		sceneEnterMessage: undefined,
		registerationUserMessage: undefined,
	};

	if (state.action == "register") {
		obj.sceneEnterMessage = `
<b>Укажите, планируете ли Вы выступить в качестве Исполнителя?</b>
Исполнитель принимает заказы на ознакомление с делами в судах своего региона. Можно одновременно быть зарегистрированным и как Заказчик, и как Исполнитель.
`;
		obj.registerationUserMessage =
			"Вы уже в процессе регистрации. Читайте сообщения внимательно. Сейчас Вам нужно указать хотите ли Вы выступать в качестве Исполнителя.";
	} else {
		obj.sceneEnterMessage = `
Вы в процессе изменения стутуса Исполнителя.
<b>Укажите, планируете ли Вы выступить в качестве Исполнителя?</b>
Исполнитель принимает заказы на ознакомление с делами в судах своего региона.
`;
		obj.registerationUserMessage =
			"Вы уже зарегистированы. Сейчас Вам нужно указать хотите ли Вы выступать в качестве Исполнителя с помощью кнопок ДА или НЕТ внизу.";
	}
	return obj;
};
